<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PeopleOfBT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1>no :(</h1>

    <div class="parent">
        <img class="ri" src="bkg.png">
    </div>

    <style>
        img.ri {
            position: absolute;
            max-width: 80%;
            top: 10%;
            left: 10%;
            border-radius: 3px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.9);
        }

        img.ri:empty {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media screen and (orientation: portrait) {
            img.ri {
                max-width: 90%;
            }
        }

        @media screen and (orientation: landscape) {
            img.ri {
                max-height: 90%;
            }
        }

        h1 {
            text-align: center;
        }
    </style>
</body>

</html>
